worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Rate limiting zone (10 requests per minute per IP)
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=5r/s;

    server {
        listen 80;
        server_name axidex.ru;

        # Перенаправление HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 9000 ssl;
        server_name axidex.ru;

        # SSL сертификаты
        ssl_certificate /etc/nginx/ssl/bundle;
        ssl_certificate_key /etc/nginx/ssl/key;

        # Рекомендуемые SSL настройки
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        client_max_body_size 10m;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range";


        location / {
            # Apply rate limiting
            limit_req zone=rate_limit_zone burst=5 nodelay;

            proxy_pass http://api-example-transactions-api:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Add CORS headers to proxied responses
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Access-Control-Expose-Headers "Content-Length, Content-Range";

            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        # Error handling for rate limiting
        error_page 503 /rate_limit_error.html;
        location = /rate_limit_error.html {
            internal;
            default_type text/html;
            return 503 "<h1>Rate limit exceeded</h1>";
        }
    }
}